apiVersion: v1
kind: Secret
metadata:
  name: {{ include "orchestrator.fullname" . }}-secrets
  labels:
    {{- include "orchestrator.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if not .Values.secrets.externalSecrets.enabled }}
  # Si externalSecrets est désactivé, vous devez fournir les secrets encodés en base64 ici.
  # Exemple :
  # database_url: "cDBfZGF0YWJhc2VfdXJsCg=="
  {{- end }}
  # Les valeurs seront peuplées par l'opérateur External Secrets
  # si .Values.secrets.externalSecrets.enabled est à true. 